{
  "name": "meta-lab-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "db:sync-postgres-schema": "node scripts/sync-postgres-schema.mjs",
    "db:generate:postgres": "node scripts/sync-postgres-schema.mjs && prisma generate --schema=prisma/postgres/schema.prisma && prisma generate --schema=prisma/postgres/waitlist-schema.prisma",
    "db:push:postgres": "node scripts/guard-db-push.mjs && node scripts/postgres-migrate.mjs push",
    "db:migrate:deploy:postgres": "node scripts/postgres-migrate.mjs deploy",
    "db:migrate:status:postgres": "node scripts/postgres-migrate.mjs status",
    "db:migrate:baseline:postgres": "node scripts/postgres-migrate.mjs baseline",
    "db:migrate:diff:postgres": "node scripts/new-postgres-migration.mjs",
    "db:migrate:postgres": "node scripts/migrate-db.mjs",
    "db:verify:postgres": "node scripts/verify-migration.mjs",
    "db:verify:restore": "node scripts/verify-restore.mjs",
    "generate:waitlist": "prisma generate --schema=prisma/waitlist/schema.prisma",
    "db:backfill:creator-membership": "node scripts/backfill-creator-membership.js",
    "db:ensure:waitlist": "node scripts/ensure-waitlist-db.mjs",
    "postinstall": "node scripts/ensure-waitlist-db.mjs --with-generate"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@sentry/node": "^10.66.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.21.1",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.1.1",
    "nodemailer": "^9.0.3",
    "qrcode": "^1.5.4",
    "uuid": "^11.0.3",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "prisma": "^5.22.0"
  },
  "optionalDependencies": {
    "geoip-lite": "^1.4.10"
  }
}
